
skin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add
  rotate: false
  xy: 1387, 722
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1004, 860
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1004, 720
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1725, 881
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1004, 299
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1004, 299
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
dict
  rotate: false
  xy: 1583, 858
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 1004, 525
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 98
  size: 1000, 900
  orig: 1000, 900
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1144, 448
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 1004, 381
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 1200, 576
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1387, 794
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 2, 44
  size: 1115, 52
  orig: 1115, 52
  offset: 0, 0
  index: -1
