
skin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add
  rotate: false
  xy: 1387, 682
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1004, 820
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1004, 680
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1146, 561
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1723, 878
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1723, 878
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
dict
  rotate: false
  xy: 1004, 538
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 58
  size: 1000, 900
  orig: 1000, 900
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1004, 317
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 1583, 816
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 1004, 394
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1387, 754
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 2, 2
  size: 268, 54
  orig: 268, 54
  offset: 0, 0
  index: -1
