
skin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-down
  rotate: false
  xy: 2, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 253, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 668, 22
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 504, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 586, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
