
skin.png
size: 512,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add
  rotate: false
  xy: 253, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 248
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 2, 166
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 253, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dict
  rotate: false
  xy: 84, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 412
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 335, 186
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 417, 268
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 335, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 2, 330
  size: 500, 80
  orig: 500, 80
  offset: 0, 0
  index: -1
