info face="Broadway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=170  y=30   width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=242  y=80   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=205  y=56   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=109  y=0    width=18   height=29   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=180  y=56   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=222  y=30   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=502  y=56   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=57   y=0    width=11   height=29   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=68   y=0    width=11   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=227  y=80   width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=195  y=80   width=20   height=15   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=215  y=80   width=12   height=13   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=331  y=80   width=13   height=4    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=254  y=80   width=11   height=9    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=79   y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=30   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=112  y=30   width=15   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=127  y=30   width=22   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=391  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=412  y=0    width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=149  y=30   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=435  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=158  y=56   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=456  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=477  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=162  y=80   width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=278  y=56   width=12   height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=290  y=56   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=265  y=80   width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=306  y=56   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=182  y=30   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=199  y=30   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=188  y=0    width=29   height=26   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=248  y=30   width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=217  y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=270  y=30   width=23   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=293  y=30   width=22   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=315  y=30   width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=241  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=336  y=30   width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=359  y=30   width=11   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=21   y=30   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=370  y=30   width=24   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=394  y=30   width=22   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=41   y=30   width=32   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=266  y=0    width=22   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=288  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=416  y=30   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=127  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=440  y=30   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=313  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=464  y=30   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=73   y=30   width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=332  y=0    width=28   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=152  y=0    width=36   height=27   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=56   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=27   y=56   width=27   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=488  y=30   width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=30   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=94   y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=173  y=80   width=22   height=16   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=313  y=80   width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=303  y=80   width=10   height=6    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=416  y=56   width=23   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=98      x=54   y=56   width=23   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=439  y=56   width=20   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=77   y=56   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=459  y=56   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=96   y=30   width=16   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=227  y=56   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=100  y=56   width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=360  y=0    width=14   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=123  y=56   width=25   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=148  y=56   width=10   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=0    y=80   width=36   height=20   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=110     x=479  y=56   width=23   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=36   y=80   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=322  y=56   width=23   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=113     x=345  y=56   width=23   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=114     x=56   y=80   width=18   height=20   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=74   y=80   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=374  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=90   y=80   width=23   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=118     x=368  y=56   width=24   height=21   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=246  y=56   width=32   height=22   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120     x=113  y=80   width=26   height=20   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=121     x=392  y=56   width=24   height=21   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=139  y=80   width=23   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=22   y=0    width=15   height=30   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=51   y=0    width=6    height=30   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=37   y=0    width=14   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=285  y=80   width=18   height=7    xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=309
kerning first=121 second=46 amount=-3
kerning first=49 second=46 amount=-1
kerning first=84 second=86 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=56 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=87 second=67 amount=-1
kerning first=52 second=49 amount=-2
kerning first=70 second=74 amount=-3
kerning first=65 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=49 second=57 amount=-2
kerning first=89 second=83 amount=-1
kerning first=66 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=65 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=102 second=105 amount=1
kerning first=70 second=106 amount=-1
kerning first=102 second=108 amount=1
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=83 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=67 amount=-2
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=65 second=119 amount=-2
kerning first=118 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=58 amount=-2
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-2
kerning first=87 second=97 amount=-2
kerning first=70 second=45 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=83 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=118 second=111 amount=-1
kerning first=120 second=113 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=65 second=67 amount=-2
kerning first=44 second=49 amount=-2
kerning first=118 second=59 amount=-1
kerning first=65 second=86 amount=-4
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=-1
kerning first=55 second=49 amount=-2
kerning first=87 second=83 amount=-1
kerning first=66 second=65 amount=-1
kerning first=114 second=119 amount=1
kerning first=80 second=44 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=82 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=83 amount=-1
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=46 amount=1
kerning first=120 second=97 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=86 amount=-2
kerning first=89 second=103 amount=-2
kerning first=109 second=121 amount=-1
kerning first=71 second=89 amount=-2
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=110 second=119 amount=-1
kerning first=70 second=44 amount=-3
kerning first=49 second=52 amount=-2
kerning first=80 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=45 second=84 amount=-1
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=84 amount=1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=84 second=117 amount=-2
kerning first=121 second=59 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-3
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=53 second=49 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=44 amount=-4
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=78 second=44 amount=1
kerning first=119 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=97 amount=-1
kerning first=68 second=84 amount=-2
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=71 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=54 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=118 second=99 amount=-1
kerning first=78 second=46 amount=1
kerning first=114 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=119 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=118 amount=-3
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=48 second=49 amount=-2
kerning first=87 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=118 second=58 amount=-1
kerning first=75 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=51 second=49 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-3
kerning first=84 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=121 second=58 amount=-1
kerning first=102 second=102 amount=1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=45 second=87 amount=-1
kerning first=48 second=55 amount=-2
kerning first=98 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=71 amount=-2
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=88 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=110 second=84 amount=-2
kerning first=65 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=111 amount=-3
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-4
kerning first=82 second=97 amount=-1
kerning first=80 second=45 amount=1
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=49 second=48 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=65 amount=1
kerning first=121 second=44 amount=-3
kerning first=49 second=44 amount=-1
kerning first=71 second=65 amount=-2
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=116 second=97 amount=1
kerning first=75 second=79 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=57 second=49 amount=-2
kerning first=118 second=97 amount=-1
kerning first=102 second=116 amount=1
kerning first=84 second=103 amount=-2
kerning first=88 second=121 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=54 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-2
kerning first=83 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=44 amount=1
kerning first=57 second=55 amount=-2
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-2
kerning first=101 second=119 amount=-1
kerning first=84 second=119 amount=-2
kerning first=79 second=87 amount=-1
kerning first=50 second=52 amount=-2
kerning first=76 second=71 amount=-2
kerning first=46 second=49 amount=-2
kerning first=71 second=86 amount=-2
kerning first=80 second=74 amount=-2
kerning first=111 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=86 second=84 amount=1
kerning first=118 second=44 amount=-2
kerning first=83 second=87 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=-3
kerning first=65 second=87 amount=-3
kerning first=119 second=58 amount=-1
kerning first=88 second=117 amount=-1
