info face="Sitka Text" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=29 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sitka_38.png"
chars count=511
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=184  y=202  width=8    height=26   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=776  y=303  width=15   height=13   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=909  y=255  width=22   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=36      x=858  y=145  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=205  y=113  width=37   height=31   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=38      x=192  y=202  width=27   height=26   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=39      x=1016 y=174  width=7    height=13   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=1006 y=43   width=13   height=34   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=0    y=79   width=13   height=34   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=615  y=303  width=19   height=17   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=191  y=281  width=22   height=21   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=44      x=731  y=303  width=9    height=14   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=69   y=323  width=13   height=5    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=0    y=323  width=8    height=7    xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=770  y=43   width=18   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=281  width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=1004 y=255  width=16   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=22   y=281  width=20   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=877  y=145  width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=898  y=145  width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=921  y=145  width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=942  y=145  width=21   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=963  y=145  width=21   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=984  y=145  width=22   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=978  y=113  width=21   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=1013 y=229  width=8    height=20   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=820  y=174  width=9    height=27   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=42   y=281  width=20   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=862  y=303  width=21   height=12   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=62   y=281  width=20   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=219  y=202  width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=440  y=79   width=33   height=33   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=65      x=236  y=202  width=28   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=264  y=202  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=288  y=202  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=312  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=69      x=339  y=202  width=23   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=362  y=202  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=384  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=411  y=202  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=440  y=202  width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=473  y=79   width=20   height=33   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=454  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=76      x=481  y=202  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=503  y=202  width=34   height=26   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=78      x=537  y=202  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=79      x=566  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=593  y=202  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=13   y=79   width=27   height=34   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=615  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=642  y=202  width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=662  y=202  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=686  y=202  width=28   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=86      x=714  y=202  width=27   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=741  y=202  width=40   height=26   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=88      x=781  y=202  width=27   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=89      x=808  y=202  width=26   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=834  y=202  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=40   y=79   width=12   height=34   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=788  y=43   width=18   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=52   y=79   width=12   height=34   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=740  y=303  width=21   height=14   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=95      x=167  y=323  width=24   height=4    xoffset=-2   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=974  y=303  width=11   height=9    xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=292  y=281  width=22   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=174  width=22   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=314  y=281  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=22   y=174  width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=333  y=281  width=19   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=44   y=174  width=18   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=62   y=174  width=21   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=83   y=174  width=23   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=829  y=174  width=13   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=806  y=43   width=17   height=35   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=106  y=174  width=22   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=1006 y=145  width=12   height=28   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=352  y=281  width=34   height=20   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=110     x=386  y=281  width=23   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=111     x=409  y=281  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=128  y=174  width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=150  y=174  width=23   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=430  y=281  width=18   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=448  y=281  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=116     x=931  y=255  width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=465  y=281  width=24   height=20   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=489  y=281  width=23   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=512  y=281  width=34   height=20   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=120     x=546  y=281  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=173  y=174  width=23   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=567  y=281  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=64   y=79   width=16   height=34   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=1012 y=0    width=6    height=35   xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=80   y=79   width=16   height=34   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=921  y=303  width=22   height=10   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=842  y=174  width=8    height=27   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=162     x=196  y=174  width=19   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=163     x=82   y=281  width=20   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=164     x=533  y=303  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=102  y=281  width=24   height=22   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=166     x=823  y=43   width=6    height=35   xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=167     x=242  y=113  width=19   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=168     x=54   y=323  width=15   height=6    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=169     x=261  y=113  width=32   height=31   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=170     x=713  y=303  width=18   height=16   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=171     x=634  y=303  width=20   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=172     x=791  y=303  width=21   height=13   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=174     x=293  y=113  width=32   height=31   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=175     x=857  y=202  width=24   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=176     x=761  y=303  width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=177     x=126  y=281  width=22   height=22   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=178     x=553  y=303  width=15   height=19   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=179     x=568  y=303  width=15   height=19   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=180     x=985  y=303  width=10   height=9    xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=182     x=893  y=79   width=22   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=183     x=8    y=323  width=8    height=7    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=184     x=943  y=303  width=11   height=10   xoffset=4    yoffset=28   xadvance=17   page=0    chnl=0 
char id=185     x=583  y=303  width=12   height=19   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=186     x=654  y=303  width=17   height=17   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=187     x=671  y=303  width=19   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=188     x=399  y=113  width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=189     x=431  y=113  width=34   height=30   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=190     x=465  y=113  width=34   height=30   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=191     x=215  y=174  width=16   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=192     x=403  y=0    width=28   height=36   xoffset=-2   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=193     x=431  y=0    width=28   height=36   xoffset=-2   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=194     x=459  y=0    width=28   height=36   xoffset=-2   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=195     x=96   y=79   width=28   height=34   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=196     x=493  y=79   width=28   height=33   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=197     x=180  y=0    width=28   height=37   xoffset=-2   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=198     x=881  y=202  width=38   height=26   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=199     x=124  y=79   width=24   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=200     x=487  y=0    width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=201     x=510  y=0    width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=202     x=533  y=0    width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=203     x=521  y=79   width=23   height=33   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=204     x=556  y=0    width=14   height=36   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=205     x=570  y=0    width=14   height=36   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=206     x=584  y=0    width=14   height=36   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=207     x=544  y=79   width=15   height=33   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=208     x=919  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=209     x=148  y=79   width=29   height=34   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=210     x=598  y=0    width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=211     x=625  y=0    width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=212     x=652  y=0    width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=213     x=177  y=79   width=27   height=34   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=214     x=559  y=79   width=27   height=33   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=215     x=595  y=303  width=20   height=18   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=216     x=231  y=174  width=27   height=28   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=217     x=679  y=0    width=28   height=36   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=218     x=707  y=0    width=28   height=36   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=219     x=735  y=0    width=28   height=36   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=220     x=586  y=79   width=28   height=33   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=221     x=763  y=0    width=26   height=36   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=222     x=946  y=202  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=223     x=258  y=174  width=25   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=224     x=999  y=113  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=225     x=0    y=145  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=226     x=22   y=145  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=227     x=44   y=145  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=228     x=850  y=174  width=22   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=229     x=66   y=145  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=230     x=585  y=281  width=31   height=20   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=231     x=283  y=174  width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=232     x=88   y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=233     x=107  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=234     x=126  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=235     x=872  y=174  width=19   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=236     x=145  y=145  width=13   height=29   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=237     x=158  y=145  width=13   height=29   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=238     x=171  y=145  width=14   height=29   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=239     x=891  y=174  width=15   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=240     x=302  y=174  width=21   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=241     x=185  y=145  width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=242     x=208  y=145  width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=243     x=229  y=145  width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=244     x=250  y=145  width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=245     x=271  y=145  width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=246     x=906  y=174  width=21   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=247     x=148  y=281  width=22   height=22   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=248     x=170  y=281  width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=249     x=292  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=250     x=316  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=251     x=340  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=252     x=927  y=174  width=24   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=253     x=208  y=0    width=23   height=37   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=254     x=789  y=0    width=23   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=255     x=829  y=43   width=23   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=256     x=915  y=79   width=28   height=32   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=257     x=968  y=202  width=22   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=258     x=812  y=0    width=28   height=36   xoffset=-2   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=259     x=499  y=113  width=22   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=260     x=204  y=79   width=28   height=34   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=261     x=323  y=174  width=22   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=262     x=840  y=0    width=24   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=263     x=364  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=264     x=864  y=0    width=24   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=265     x=383  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=266     x=614  y=79   width=24   height=33   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=267     x=951  y=174  width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=268     x=888  y=0    width=24   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=269     x=402  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=270     x=912  y=0    width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=271     x=345  y=174  width=29   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=272     x=990  y=202  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=273     x=374  y=174  width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=274     x=943  y=79   width=23   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=275     x=0    y=229  width=19   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=276     x=939  y=0    width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=277     x=521  y=113  width=19   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=278     x=638  y=79   width=23   height=33   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=279     x=970  y=174  width=19   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=280     x=232  y=79   width=23   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=281     x=396  y=174  width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=282     x=962  y=0    width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=283     x=421  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=284     x=985  y=0    width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=285     x=231  y=0    width=21   height=37   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=286     x=0    y=43   width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=287     x=21   y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=288     x=661  y=79   width=27   height=33   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=289     x=852  y=43   width=21   height=35   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=290     x=27   y=43   width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=291     x=42   y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=292     x=54   y=43   width=29   height=36   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=293     x=252  y=0    width=24   height=37   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=294     x=19   y=229  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=295     x=415  y=174  width=23   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=296     x=255  y=79   width=15   height=34   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=297     x=440  y=145  width=15   height=29   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=298     x=966  y=79   width=15   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=299     x=48   y=229  width=15   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=300     x=83   y=43   width=15   height=36   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=301     x=1008 y=79   width=15   height=30   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=302     x=270  y=79   width=14   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=303     x=873  y=43   width=13   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=304     x=688  y=79   width=14   height=33   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=305     x=616  y=281  width=13   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=306     x=702  y=79   width=28   height=33   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=307     x=886  y=43   width=23   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=308     x=0    y=0    width=21   height=43   xoffset=-4   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=309     x=276  y=0    width=19   height=37   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=310     x=98   y=43   width=27   height=36   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=311     x=63   y=0    width=22   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=312     x=629  y=281  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=313     x=125  y=43   width=22   height=36   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=314     x=295  y=0    width=12   height=37   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=315     x=147  y=43   width=22   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=316     x=85   y=0    width=12   height=38   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=317     x=63   y=229  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=318     x=438  y=174  width=17   height=28   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=319     x=85   y=229  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=320     x=455  y=174  width=18   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=321     x=107  y=229  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=322     x=473  y=174  width=14   height=28   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=323     x=169  y=43   width=29   height=36   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=324     x=455  y=145  width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=325     x=198  y=43   width=29   height=36   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=326     x=540  y=113  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=327     x=227  y=43   width=29   height=36   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=328     x=478  y=145  width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=329     x=487  y=174  width=30   height=28   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=330     x=284  y=79   width=29   height=34   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=331     x=517  y=174  width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=332     x=981  y=79   width=27   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=333     x=129  y=229  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=334     x=256  y=43   width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=335     x=563  y=113  width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=336     x=283  y=43   width=27   height=36   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=337     x=501  y=145  width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=338     x=150  y=229  width=36   height=26   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=339     x=651  y=281  width=33   height=20   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=340     x=310  y=43   width=27   height=36   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=341     x=522  y=145  width=18   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=342     x=337  y=43   width=27   height=36   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=343     x=584  y=113  width=18   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=344     x=364  y=43   width=27   height=36   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=345     x=540  y=145  width=18   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=346     x=391  y=43   width=20   height=36   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=347     x=558  y=145  width=17   height=29   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=348     x=411  y=43   width=20   height=36   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=349     x=575  y=145  width=17   height=29   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=350     x=313  y=79   width=20   height=34   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=351     x=538  y=174  width=17   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=352     x=431  y=43   width=20   height=36   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=353     x=592  y=145  width=17   height=29   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=354     x=333  y=79   width=24   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=355     x=730  y=79   width=16   height=33   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=356     x=451  y=43   width=24   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=357     x=602  y=113  width=19   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=358     x=186  y=229  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=359     x=947  y=255  width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=360     x=357  y=79   width=28   height=34   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=361     x=609  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=362     x=0    y=113  width=28   height=32   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=363     x=210  y=229  width=24   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=364     x=475  y=43   width=28   height=36   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=365     x=621  y=113  width=24   height=30   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=366     x=307  y=0    width=28   height=37   xoffset=0    yoffset=-7   xadvance=28   page=0    chnl=0 
char id=367     x=633  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=368     x=503  y=43   width=28   height=36   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=369     x=657  y=145  width=24   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=370     x=385  y=79   width=28   height=34   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=371     x=555  y=174  width=24   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=372     x=531  y=43   width=40   height=36   xoffset=-1   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=373     x=681  y=145  width=34   height=29   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=374     x=571  y=43   width=26   height=36   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=375     x=335  y=0    width=23   height=37   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=376     x=746  y=79   width=26   height=33   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=377     x=597  y=43   width=23   height=36   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=378     x=715  y=145  width=18   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=379     x=772  y=79   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=380     x=989  y=174  width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=381     x=620  y=43   width=23   height=36   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=382     x=733  y=145  width=18   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=383     x=579  y=174  width=19   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=884     x=954  y=303  width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=885     x=964  y=303  width=10   height=10   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=894     x=1007 y=174  width=9    height=27   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=900     x=995  y=303  width=8    height=9    xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=901     x=1003 y=303  width=17   height=9    xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=902     x=645  y=113  width=28   height=30   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=903     x=16   y=323  width=8    height=7    xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=904     x=234  y=229  width=23   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=905     x=257  y=229  width=29   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=906     x=286  y=229  width=14   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=908     x=300  y=229  width=27   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=910     x=327  y=229  width=26   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=911     x=353  y=229  width=28   height=26   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=912     x=795  y=79   width=15   height=33   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=913     x=381  y=229  width=28   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=914     x=409  y=229  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=915     x=433  y=229  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=916     x=455  y=229  width=26   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=918     x=481  y=229  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=920     x=504  y=229  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=922     x=531  y=229  width=27   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=923     x=558  y=229  width=28   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=924     x=586  y=229  width=34   height=26   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=925     x=620  y=229  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=926     x=649  y=229  width=23   height=26   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=928     x=672  y=229  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=929     x=701  y=229  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=931     x=723  y=229  width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=932     x=746  y=229  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=934     x=770  y=229  width=28   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=935     x=798  y=229  width=27   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=936     x=825  y=229  width=33   height=26   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=939     x=810  y=79   width=26   height=33   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=940     x=673  y=113  width=24   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=941     x=697  y=113  width=18   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=97   y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=943     x=715  y=113  width=11   height=30   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=944     x=751  y=145  width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=945     x=684  y=281  width=24   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=946     x=118  y=0    width=20   height=38   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=947     x=773  y=145  width=23   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=948     x=726  y=113  width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=949     x=708  y=281  width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=950     x=358  y=0    width=18   height=37   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=951     x=598  y=174  width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=952     x=747  y=113  width=21   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=953     x=726  y=281  width=11   height=20   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=954     x=737  y=281  width=22   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=955     x=768  y=113  width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=956     x=619  y=174  width=22   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=957     x=759  y=281  width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=958     x=138  y=0    width=19   height=38   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=959     x=781  y=281  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=960     x=802  y=281  width=24   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=961     x=641  y=174  width=19   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=962     x=660  y=174  width=18   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=963     x=826  y=281  width=24   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=964     x=850  y=281  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=965     x=869  y=281  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=966     x=376  y=0    width=27   height=37   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=967     x=678  y=174  width=22   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=968     x=643  y=43   width=28   height=36   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=969     x=891  y=281  width=28   height=20   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=970     x=0    y=202  width=15   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=971     x=15   y=202  width=22   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=972     x=790  y=113  width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=973     x=811  y=113  width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=974     x=833  y=113  width=28   height=30   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=990     x=858  y=229  width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=991     x=861  y=113  width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1024    x=671  y=43   width=23   height=36   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=1025    x=836  y=79   width=23   height=33   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1026    x=28   y=113  width=29   height=32   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1027    x=909  y=43   width=22   height=35   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1028    x=878  y=229  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1029    x=902  y=229  width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1030    x=922  y=229  width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1031    x=859  y=79   width=14   height=33   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=1032    x=873  y=79   width=20   height=33   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1033    x=936  y=229  width=39   height=26   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1034    x=975  y=229  width=38   height=26   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=1035    x=0    y=255  width=32   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1036    x=694  y=43   width=27   height=36   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1037    x=931  y=43   width=29   height=35   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1038    x=413  y=79   width=27   height=34   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=1039    x=57   y=113  width=28   height=32   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1040    x=32   y=255  width=28   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1041    x=60   y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1042    x=84   y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1043    x=108  y=255  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1044    x=85   y=113  width=29   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1045    x=130  y=255  width=23   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1046    x=37   y=202  width=39   height=27   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1047    x=153  y=255  width=22   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1048    x=175  y=255  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1049    x=960  y=43   width=29   height=35   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1050    x=76   y=202  width=27   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1051    x=204  y=255  width=29   height=26   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1052    x=233  y=255  width=34   height=26   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=1053    x=267  y=255  width=29   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1054    x=296  y=255  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1055    x=323  y=255  width=28   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1056    x=351  y=255  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1057    x=373  y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1058    x=397  y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1059    x=421  y=255  width=27   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1060    x=448  y=255  width=28   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1061    x=476  y=255  width=27   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1062    x=114  y=113  width=29   height=32   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1063    x=503  y=255  width=27   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1064    x=530  y=255  width=39   height=26   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=1065    x=143  y=113  width=40   height=32   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=1066    x=569  y=255  width=29   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1067    x=598  y=255  width=35   height=26   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1068    x=633  y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1069    x=657  y=255  width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1070    x=681  y=255  width=39   height=26   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=1071    x=720  y=255  width=27   height=26   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1072    x=919  y=281  width=22   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1073    x=877  y=113  width=20   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1074    x=941  y=281  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1075    x=962  y=281  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1076    x=747  y=255  width=24   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1077    x=981  y=281  width=19   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1078    x=213  y=281  width=33   height=21   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1079    x=1000 y=281  width=18   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1080    x=0    y=303  width=24   height=20   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1081    x=897  y=113  width=24   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1082    x=246  y=281  width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1083    x=24   y=303  width=24   height=20   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1084    x=48   y=303  width=28   height=20   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1085    x=76   y=303  width=24   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1086    x=100  y=303  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1087    x=121  y=303  width=24   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1088    x=700  y=174  width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1089    x=145  y=303  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1090    x=164  y=303  width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1091    x=722  y=174  width=23   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1092    x=721  y=43   width=27   height=36   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1093    x=184  y=303  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1094    x=771  y=255  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1095    x=205  y=303  width=23   height=20   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1096    x=228  y=303  width=34   height=20   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1097    x=796  y=255  width=34   height=26   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1098    x=262  y=303  width=25   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1099    x=287  y=303  width=30   height=20   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1100    x=317  y=303  width=21   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1101    x=338  y=303  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1102    x=357  y=303  width=31   height=20   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1103    x=269  y=281  width=23   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1104    x=796  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1105    x=103  y=202  width=19   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1106    x=748  y=43   width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1107    x=815  y=145  width=19   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1108    x=388  y=303  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1109    x=407  y=303  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1110    x=122  y=202  width=13   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1111    x=135  y=202  width=15   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1112    x=989  y=43   width=17   height=35   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1113    x=424  y=303  width=32   height=20   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1114    x=456  y=303  width=32   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1115    x=745  y=174  width=24   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1116    x=921  y=113  width=23   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1117    x=834  y=145  width=24   height=29   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1118    x=157  y=0    width=23   height=38   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1119    x=830  y=255  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1122    x=769  y=174  width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1123    x=796  y=174  width=24   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1138    x=854  y=255  width=27   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1139    x=488  y=303  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1140    x=881  y=255  width=28   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1141    x=509  y=303  width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1168    x=325  y=113  width=22   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1169    x=963  y=255  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8211    x=82   y=323  width=19   height=5    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8212    x=101  y=323  width=29   height=5    xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=8213    x=130  y=323  width=37   height=5    xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=8216    x=812  y=303  width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8217    x=883  y=303  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8218    x=821  y=303  width=9    height=13   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=8220    x=830  y=303  width=16   height=13   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8221    x=892  y=303  width=16   height=12   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8222    x=846  y=303  width=16   height=13   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=8224    x=150  y=202  width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8225    x=167  y=202  width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8226    x=908  y=303  width=13   height=12   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8230    x=24   y=323  width=30   height=7    xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=8240    x=347  y=113  width=52   height=31   xoffset=1    yoffset=2    xadvance=54   page=0    chnl=0 
char id=8249    x=690  y=303  width=12   height=17   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8250    x=702  y=303  width=11   height=17   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8260    x=944  y=113  width=34   height=30   xoffset=-8   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8363    x=183  y=113  width=22   height=32   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=8364    x=982  y=255  width=22   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
