info face="Sitka Text" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sitka_321.png"
page id=1 file="sitka_322.png"
chars count=511
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=75   width=8    height=25   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=294  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=425  y=176  width=36   height=30   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=38      x=406  y=348  width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=450  width=7    height=13   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=377  y=109  width=12   height=33   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=389  y=109  width=13   height=33   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=45      x=179  y=500  width=12   height=5    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=127  y=500  width=8    height=7    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=47      x=0    y=41   width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=18   y=294  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=38   y=294  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=60   y=294  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=80   y=294  width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=100  y=294  width=20   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=120  y=294  width=21   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=141  y=294  width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=502  y=425  width=8    height=19   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=432  y=348  width=8    height=25   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=0    y=500  width=20   height=11   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=440  y=348  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=212  y=143  width=32   height=32   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65      x=456  y=348  width=27   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=483  y=348  width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=0    y=375  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=23   y=375  width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=48   y=375  width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=70   y=375  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=91   y=375  width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=117  y=375  width=27   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=144  y=375  width=13   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=244  y=143  width=19   height=32   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=157  y=375  width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=182  y=375  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=203  y=375  width=32   height=25   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=78      x=235  y=375  width=28   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=263  y=375  width=25   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=288  y=375  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=402  y=109  width=25   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=309  y=375  width=26   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=335  y=375  width=19   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=354  y=375  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=85      x=377  y=375  width=27   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=86      x=404  y=375  width=26   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=430  y=375  width=38   height=25   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=88      x=468  y=375  width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=400  width=24   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=24   y=400  width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=427  y=109  width=12   height=33   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=17   y=41   width=17   height=34   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=439  y=109  width=12   height=33   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=271  y=500  width=23   height=4    xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=64   y=500  width=10   height=9    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=98      x=161  y=294  width=21   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=182  y=294  width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=102     x=203  y=294  width=17   height=27   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=220  y=294  width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=240  y=294  width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=49   y=348  width=12   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=34   y=41   width=14   height=34   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=262  y=294  width=21   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=283  y=294  width=13   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=296  y=294  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=317  y=294  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=484  y=475  width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=338  y=294  width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=451  y=109  width=15   height=33   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=48   y=41   width=5    height=34   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=466  y=109  width=15   height=33   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=32   y=500  width=22   height=10   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=493  y=375  width=8    height=25   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=162     x=61   y=348  width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=166     x=53   y=41   width=5    height=34   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=167     x=461  y=176  width=18   height=30   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=168     x=165  y=500  width=14   height=6    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=169     x=479  y=176  width=30   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=174     x=0    y=207  width=30   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=175     x=46   y=400  width=22   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=74   y=500  width=10   height=9    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=182     x=30   y=207  width=20   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=183     x=504  y=321  width=7    height=7    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184     x=54   y=500  width=10   height=10   xoffset=4    yoffset=27   xadvance=16   page=0    chnl=0 
char id=185     x=499  y=475  width=12   height=19   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=188     x=101  y=207  width=31   height=29   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=189     x=132  y=207  width=32   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=190     x=164  y=207  width=33   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=191     x=360  y=294  width=16   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=192     x=58   y=41   width=27   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=193     x=85   y=41   width=27   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=194     x=112  y=41   width=27   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=195     x=263  y=143  width=27   height=32   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=196     x=480  y=143  width=27   height=31   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=197     x=275  y=0    width=27   height=35   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=198     x=68   y=400  width=36   height=25   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0 
char id=199     x=481  y=109  width=23   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=200     x=139  y=41   width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=201     x=161  y=41   width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=202     x=183  y=41   width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=203     x=0    y=176  width=22   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=204     x=205  y=41   width=13   height=34   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=205     x=218  y=41   width=13   height=34   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=206     x=231  y=41   width=14   height=34   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=207     x=22   y=176  width=14   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=208     x=104  y=400  width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=209     x=290  y=143  width=28   height=32   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=210     x=245  y=41   width=25   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=211     x=270  y=41   width=25   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=212     x=295  y=41   width=25   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=213     x=318  y=143  width=25   height=32   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=214     x=36   y=176  width=25   height=31   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=216     x=376  y=294  width=25   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=217     x=320  y=41   width=27   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=218     x=347  y=41   width=27   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=219     x=374  y=41   width=27   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=220     x=61   y=176  width=27   height=31   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=221     x=401  y=41   width=24   height=34   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=222     x=129  y=400  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=223     x=401  y=294  width=23   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=224     x=483  y=207  width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=225     x=33   y=237  width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=226     x=54   y=237  width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=227     x=424  y=294  width=21   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=228     x=79   y=348  width=21   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=229     x=75   y=237  width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=231     x=445  y=294  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=232     x=96   y=237  width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=233     x=115  y=237  width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=234     x=134  y=237  width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=235     x=100  y=348  width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=236     x=153  y=237  width=12   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=237     x=165  y=237  width=12   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=238     x=177  y=237  width=13   height=28   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=239     x=119  y=348  width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=240     x=463  y=294  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=241     x=483  y=294  width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=242     x=190  y=237  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=243     x=210  y=237  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=244     x=230  y=237  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=245     x=0    y=321  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=246     x=133  y=348  width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=249     x=250  y=237  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=250     x=273  y=237  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=251     x=296  y=237  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=252     x=153  y=348  width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=253     x=60   y=0    width=22   height=36   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=254     x=302  y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=255     x=425  y=41   width=22   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=256     x=197  y=207  width=27   height=29   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=257     x=150  y=400  width=21   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=258     x=447  y=41   width=27   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=259     x=224  y=207  width=21   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=260     x=0    y=143  width=27   height=33   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=261     x=20   y=321  width=21   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=262     x=474  y=41   width=23   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=263     x=319  y=237  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=264     x=0    y=75   width=23   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=265     x=337  y=237  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=266     x=88   y=176  width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=267     x=176  y=348  width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=268     x=23   y=75   width=23   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=269     x=355  y=237  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=270     x=46   y=75   width=25   height=34   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=271     x=41   y=321  width=26   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=272     x=171  y=400  width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=273     x=67   y=321  width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=274     x=245  y=207  width=22   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=275     x=196  y=400  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=276     x=71   y=75   width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=277     x=267  y=207  width=19   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=278     x=111  y=176  width=22   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=279     x=194  y=348  width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=280     x=27   y=143  width=22   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=281     x=88   y=321  width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=282     x=93   y=75   width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=283     x=373  y=237  width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=284     x=115  y=75   width=26   height=34   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=285     x=82   y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=286     x=141  y=75   width=26   height=34   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=287     x=20   y=0    width=20   height=37   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=288     x=133  y=176  width=26   height=31   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=289     x=167  y=75   width=20   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=290     x=187  y=75   width=26   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=291     x=40   y=0    width=20   height=37   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=292     x=213  y=75   width=27   height=34   xoffset=0    yoffset=-5   xadvance=28   page=0    chnl=0 
char id=293     x=323  y=0    width=24   height=35   xoffset=-2   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=294     x=215  y=400  width=27   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=295     x=107  y=321  width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=296     x=343  y=143  width=14   height=32   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=297     x=129  y=321  width=14   height=27   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=298     x=286  y=207  width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=299     x=242  y=400  width=14   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=300     x=497  y=41   width=14   height=34   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=301     x=300  y=207  width=14   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=302     x=49   y=143  width=13   height=33   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=303     x=240  y=75   width=12   height=34   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=304     x=159  y=176  width=13   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=306     x=357  y=143  width=26   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=307     x=252  y=75   width=22   height=34   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=308     x=0    y=0    width=20   height=41   xoffset=-4   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=309     x=102  y=0    width=17   height=36   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=310     x=274  y=75   width=25   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=311     x=119  y=0    width=21   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=313     x=299  y=75   width=21   height=34   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=314     x=347  y=0    width=13   height=35   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=315     x=320  y=75   width=21   height=34   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=316     x=140  y=0    width=13   height=36   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=317     x=256  y=400  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=318     x=143  y=321  width=17   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=319     x=277  y=400  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=320     x=160  y=321  width=18   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=321     x=298  y=400  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=322     x=178  y=321  width=13   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=323     x=341  y=75   width=28   height=34   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=324     x=392  y=237  width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=325     x=369  y=75   width=28   height=34   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=326     x=414  y=237  width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=327     x=397  y=75   width=28   height=34   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=328     x=436  y=237  width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=329     x=191  y=321  width=29   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=330     x=62   y=143  width=28   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=331     x=220  y=321  width=20   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=332     x=314  y=207  width=25   height=29   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=333     x=319  y=400  width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=334     x=425  y=75   width=25   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=335     x=339  y=207  width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=336     x=450  y=75   width=25   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=337     x=458  y=237  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=338     x=339  y=400  width=35   height=25   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=340     x=475  y=75   width=26   height=34   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=341     x=478  y=237  width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=342     x=0    y=109  width=26   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=343     x=0    y=266  width=17   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=344     x=26   y=109  width=26   height=34   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=345     x=17   y=266  width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=346     x=52   y=109  width=19   height=34   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=347     x=495  y=237  width=16   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=348     x=71   y=109  width=19   height=34   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=349     x=34   y=266  width=16   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=350     x=90   y=143  width=19   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=351     x=240  y=321  width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=90   y=109  width=19   height=34   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=353     x=50   y=266  width=16   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=354     x=109  y=143  width=23   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=355     x=383  y=143  width=15   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=356     x=109  y=109  width=23   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=357     x=359  y=207  width=16   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=358     x=374  y=400  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=360     x=398  y=143  width=27   height=32   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=361     x=256  y=321  width=23   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=362     x=375  y=207  width=27   height=29   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=363     x=397  y=400  width=23   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=364     x=132  y=109  width=27   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=365     x=402  y=207  width=23   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=366     x=360  y=0    width=27   height=35   xoffset=0    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=367     x=66   y=266  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=368     x=159  y=109  width=27   height=34   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=369     x=89   y=266  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=370     x=132  y=143  width=27   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=371     x=279  y=321  width=23   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=372     x=186  y=109  width=38   height=34   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=373     x=112  y=266  width=32   height=28   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=374     x=224  y=109  width=24   height=34   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=375     x=153  y=0    width=22   height=36   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=376     x=172  y=176  width=24   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=377     x=248  y=109  width=22   height=34   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=378     x=144  y=266  width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=379     x=196  y=176  width=22   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=380     x=213  y=348  width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=381     x=270  y=109  width=22   height=34   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=382     x=162  y=266  width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=383     x=302  y=321  width=18   height=27   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=884     x=84   y=500  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=885     x=93   y=500  width=9    height=9    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=894     x=501  y=375  width=8    height=25   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=900     x=102  y=500  width=9    height=8    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=901     x=111  y=500  width=16   height=8    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=902     x=180  y=266  width=27   height=28   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=903     x=504  y=207  width=7    height=7    xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=904     x=420  y=400  width=22   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=905     x=442  y=400  width=27   height=25   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=906     x=469  y=400  width=13   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=908     x=482  y=400  width=25   height=25   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=910     x=0    y=425  width=24   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=911     x=24   y=425  width=28   height=25   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=912     x=218  y=176  width=14   height=31   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=913     x=52   y=425  width=27   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=914     x=79   y=425  width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=915     x=101  y=425  width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=916     x=122  y=425  width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=918     x=147  y=425  width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=920     x=169  y=425  width=25   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=922     x=194  y=425  width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=923     x=219  y=425  width=27   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=924     x=246  y=425  width=32   height=25   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=925     x=278  y=425  width=28   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=926     x=306  y=425  width=22   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=928     x=328  y=425  width=27   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=929     x=355  y=425  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=931     x=376  y=425  width=21   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=932     x=397  y=425  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=934     x=420  y=425  width=26   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=935     x=446  y=425  width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=936     x=471  y=425  width=31   height=25   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=939     x=232  y=176  width=24   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=940     x=207  y=266  width=23   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=941     x=230  y=266  width=17   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=942     x=175  y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=943     x=247  y=266  width=11   height=28   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=944     x=320  y=321  width=21   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=946     x=195  y=0    width=19   height=36   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=947     x=258  y=266  width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=948     x=280  y=266  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=950     x=214  y=0    width=17   height=36   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=951     x=341  y=321  width=20   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=952     x=300  y=266  width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=955     x=319  y=266  width=21   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=956     x=361  y=321  width=21   height=27   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=958     x=231  y=0    width=18   height=36   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=961     x=382  y=321  width=18   height=27   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=962     x=400  y=321  width=17   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=966     x=249  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=967     x=417  y=321  width=21   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=968     x=387  y=0    width=28   height=35   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=970     x=231  y=348  width=15   height=26   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=971     x=246  y=348  width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=972     x=340  y=266  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=973     x=360  y=266  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=974     x=381  y=266  width=26   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=990     x=0    y=450  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=991     x=425  y=207  width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1024    x=292  y=109  width=22   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1025    x=425  y=143  width=22   height=32   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1026    x=256  y=176  width=27   height=31   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1027    x=314  y=109  width=21   height=34   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1028    x=19   y=450  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1029    x=42   y=450  width=19   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1030    x=61   y=450  width=13   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1031    x=447  y=143  width=14   height=32   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=1032    x=461  y=143  width=19   height=32   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1033    x=74   y=450  width=37   height=25   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1034    x=111  y=450  width=37   height=25   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1035    x=148  y=450  width=30   height=25   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1036    x=415  y=0    width=25   height=35   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1037    x=335  y=109  width=28   height=34   xoffset=0    yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1038    x=159  y=143  width=25   height=33   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1039    x=283  y=176  width=27   height=31   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1040    x=178  y=450  width=27   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1041    x=205  y=450  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1042    x=228  y=450  width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1043    x=250  y=450  width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1044    x=310  y=176  width=28   height=31   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1045    x=271  y=450  width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1046    x=267  y=348  width=37   height=26   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1047    x=293  y=450  width=21   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1048    x=314  y=450  width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1049    x=184  y=143  width=28   height=33   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=1050    x=304  y=348  width=25   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1051    x=342  y=450  width=27   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1052    x=369  y=450  width=32   height=25   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=1053    x=401  y=450  width=27   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1054    x=428  y=450  width=25   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1055    x=453  y=450  width=27   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1056    x=480  y=450  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1057    x=0    y=475  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1058    x=23   y=475  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1059    x=46   y=475  width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1060    x=71   y=475  width=26   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1061    x=97   y=475  width=25   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1062    x=338  y=176  width=28   height=31   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1063    x=122  y=475  width=26   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1064    x=148  y=475  width=37   height=25   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1065    x=366  y=176  width=38   height=31   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=1066    x=185  y=475  width=27   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1067    x=212  y=475  width=33   height=25   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=1068    x=245  y=475  width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1069    x=267  y=475  width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1070    x=290  y=475  width=37   height=25   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1071    x=327  y=475  width=26   height=25   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1073    x=407  y=266  width=19   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1076    x=353  y=475  width=23   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1081    x=426  y=266  width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1088    x=438  y=321  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1091    x=459  y=321  width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1092    x=440  y=0    width=26   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1094    x=376  y=475  width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1097    x=399  y=475  width=33   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1104    x=449  y=266  width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1105    x=329  y=348  width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1106    x=466  y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1107    x=468  y=266  width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1110    x=348  y=348  width=12   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1111    x=360  y=348  width=14   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1112    x=363  y=109  width=14   height=34   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1115    x=481  y=321  width=23   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1116    x=440  y=207  width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1117    x=486  y=266  width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1118    x=487  y=0    width=22   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1122    x=0    y=348  width=26   height=27   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1123    x=26   y=348  width=23   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1138    x=432  y=475  width=25   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1140    x=457  y=475  width=27   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1168    x=462  y=207  width=21   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=8211    x=191  y=500  width=18   height=5    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=8212    x=209  y=500  width=27   height=5    xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=8213    x=236  y=500  width=35   height=5    xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=8224    x=374  y=348  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8225    x=390  y=348  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8226    x=20   y=500  width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8230    x=135  y=500  width=30   height=7    xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=8240    x=50   y=207  width=51   height=30   xoffset=0    yoffset=2    xadvance=51   page=0    chnl=0 
char id=8260    x=0    y=237  width=33   height=29   xoffset=-8   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8363    x=404  y=176  width=21   height=31   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=34      x=283  y=62   width=14   height=13   xoffset=2    yoffset=2    xadvance=18   page=1    chnl=0 
char id=35      x=56   y=0    width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=1    chnl=0 
char id=42      x=120  y=62   width=18   height=17   xoffset=1    yoffset=2    xadvance=19   page=1    chnl=0 
char id=43      x=294  y=0    width=20   height=20   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=44      x=502  y=0    width=9    height=12   xoffset=0    yoffset=23   xadvance=11   page=1    chnl=0 
char id=48      x=77   y=0    width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0 
char id=49      x=98   y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=50      x=114  y=0    width=20   height=21   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=60      x=134  y=0    width=18   height=21   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=62      x=152  y=0    width=19   height=21   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=94      x=248  y=62   width=20   height=14   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0 
char id=97      x=389  y=0    width=21   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=99      x=410  y=0    width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=101     x=428  y=0    width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=109     x=447  y=0    width=33   height=19   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0 
char id=110     x=480  y=0    width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=111     x=0    y=24   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=114     x=20   y=24   width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=115     x=37   y=24   width=16   height=19   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0 
char id=117     x=53   y=24   width=23   height=19   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=118     x=76   y=24   width=22   height=19   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=119     x=98   y=24   width=32   height=19   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=120     x=130  y=24   width=21   height=19   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=122     x=151  y=24   width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=163     x=171  y=0    width=19   height=21   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=164     x=169  y=24   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=165     x=190  y=0    width=23   height=21   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0 
char id=170     x=156  y=62   width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=171     x=173  y=62   width=19   height=16   xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0 
char id=172     x=297  y=62   width=20   height=12   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=176     x=268  y=62   width=15   height=14   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0 
char id=177     x=213  y=0    width=20   height=21   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=178     x=188  y=24   width=14   height=19   xoffset=0    yoffset=-3   xadvance=14   page=1    chnl=0 
char id=179     x=202  y=24   width=14   height=19   xoffset=0    yoffset=-3   xadvance=14   page=1    chnl=0 
char id=186     x=192  y=62   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=187     x=208  y=62   width=18   height=16   xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0 
char id=215     x=138  y=62   width=18   height=17   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=230     x=216  y=24   width=29   height=19   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=247     x=233  y=0    width=20   height=21   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=248     x=253  y=0    width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0 
char id=305     x=245  y=24   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=312     x=257  y=24   width=22   height=19   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=339     x=279  y=24   width=31   height=19   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0 
char id=359     x=0    y=0    width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=1    chnl=0 
char id=945     x=310  y=24   width=23   height=19   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=949     x=333  y=24   width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=953     x=350  y=24   width=11   height=19   xoffset=2    yoffset=10   xadvance=11   page=1    chnl=0 
char id=954     x=361  y=24   width=21   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=957     x=382  y=24   width=21   height=19   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=959     x=403  y=24   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=960     x=423  y=24   width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=963     x=445  y=24   width=23   height=19   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=964     x=468  y=24   width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=965     x=486  y=24   width=21   height=19   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=969     x=0    y=43   width=26   height=19   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1072    x=26   y=43   width=21   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1074    x=47   y=43   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1075    x=67   y=43   width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1077    x=85   y=43   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1078    x=314  y=0    width=31   height=20   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=1079    x=104  y=43   width=17   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1080    x=121  y=43   width=23   height=19   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1082    x=345  y=0    width=22   height=20   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1083    x=144  y=43   width=23   height=19   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1084    x=167  y=43   width=27   height=19   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1085    x=194  y=43   width=23   height=19   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1086    x=217  y=43   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1087    x=237  y=43   width=23   height=19   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1089    x=260  y=43   width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1090    x=278  y=43   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1093    x=297  y=43   width=21   height=19   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1095    x=318  y=43   width=22   height=19   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1096    x=340  y=43   width=32   height=19   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1098    x=372  y=43   width=24   height=19   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1099    x=396  y=43   width=28   height=19   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1100    x=424  y=43   width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1101    x=444  y=43   width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1102    x=462  y=43   width=30   height=19   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1103    x=367  y=0    width=22   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1108    x=492  y=43   width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1109    x=0    y=62   width=16   height=19   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1113    x=16   y=62   width=30   height=19   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=1114    x=46   y=62   width=31   height=19   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1119    x=15   y=0    width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1139    x=77   y=62   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1141    x=97   y=62   width=23   height=19   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1169    x=38   y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=8216    x=317  y=62   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0 
char id=8217    x=325  y=62   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0 
char id=8218    x=334  y=62   width=9    height=12   xoffset=0    yoffset=23   xadvance=10   page=1    chnl=0 
char id=8220    x=343  y=62   width=15   height=12   xoffset=1    yoffset=2    xadvance=17   page=1    chnl=0 
char id=8221    x=358  y=62   width=15   height=12   xoffset=1    yoffset=2    xadvance=17   page=1    chnl=0 
char id=8222    x=373  y=62   width=15   height=12   xoffset=1    yoffset=23   xadvance=17   page=1    chnl=0 
char id=8249    x=226  y=62   width=11   height=16   xoffset=2    yoffset=11   xadvance=15   page=1    chnl=0 
char id=8250    x=237  y=62   width=11   height=16   xoffset=2    yoffset=11   xadvance=15   page=1    chnl=0 
char id=8364    x=273  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
kernings count=0
