info face="Sitka Text" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,4,4,2 spacing=-2,-2
common lineHeight=58 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sitka_42.png"
chars count=511
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=1009 y=52   width=13   height=34   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=34      x=532  y=494  width=20   height=19   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=35      x=204  y=433  width=28   height=32   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36      x=549  y=182  width=25   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=37      x=172  y=182  width=45   height=38   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=38      x=709  y=295  width=33   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=39      x=552  y=494  width=12   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=414  y=96   width=19   height=43   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=41      x=433  y=96   width=19   height=43   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=42      x=331  y=494  width=25   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=524  y=433  width=28   height=28   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44      x=564  y=494  width=14   height=19   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=45      x=992  y=494  width=18   height=10   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=895  y=494  width=13   height=13   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=929  y=0    width=23   height=44   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=311  y=433  width=29   height=29   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=340  y=433  width=21   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=361  y=433  width=26   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=51      x=0    y=259  width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=52      x=27   y=259  width=29   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=56   y=259  width=26   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=82   y=259  width=27   height=36   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=55      x=109  y=259  width=27   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=136  y=259  width=28   height=36   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=57      x=164  y=259  width=27   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=58      x=1010 y=399  width=13   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=742  y=295  width=14   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=387  y=433  width=26   height=29   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=728  y=494  width=27   height=17   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=62      x=413  y=433  width=26   height=29   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=756  y=295  width=22   height=34   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=64      x=938  y=96   width=40   height=42   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0 
char id=65      x=778  y=295  width=35   height=34   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=66      x=813  y=295  width=29   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=67      x=842  y=295  width=30   height=34   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=68      x=872  y=295  width=32   height=34   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=69      x=904  y=295  width=29   height=34   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=70      x=933  y=295  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=71      x=960  y=295  width=34   height=34   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=72      x=0    y=331  width=35   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=73      x=994  y=295  width=18   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=978  y=96   width=25   height=42   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=35   y=331  width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=76      x=67   y=331  width=28   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=77      x=95   y=331  width=40   height=34   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=78      x=135  y=331  width=36   height=34   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=79      x=171  y=331  width=33   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=80      x=204  y=331  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=81      x=452  y=96   width=33   height=43   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=82      x=231  y=331  width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=83      x=264  y=331  width=26   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=290  y=331  width=30   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=85      x=320  y=331  width=35   height=34   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=86      x=355  y=331  width=34   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=389  y=331  width=48   height=34   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=88      x=437  y=331  width=33   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=89      x=470  y=331  width=32   height=34   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=90      x=502  y=331  width=29   height=34   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=91      x=952  y=0    width=17   height=44   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=969  y=0    width=23   height=44   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=992  y=0    width=18   height=44   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=485  y=494  width=26   height=21   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=95      x=0    y=521  width=31   height=10   xoffset=-3   yoffset=32   xadvance=27   page=0    chnl=0 
char id=96      x=771  y=494  width=15   height=15   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=677  y=433  width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=191  y=259  width=29   height=36   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=99      x=704  y=433  width=24   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=100     x=220  y=259  width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=101     x=728  y=433  width=25   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=102     x=999  y=222  width=22   height=36   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=249  y=259  width=27   height=36   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=276  y=259  width=29   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=105     x=305  y=259  width=18   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=398  y=0    width=22   height=45   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=323  y=259  width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=108     x=352  y=259  width=17   height=36   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=109     x=753  y=433  width=42   height=27   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=110     x=795  y=433  width=30   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=111     x=825  y=433  width=27   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=369  y=259  width=28   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=113     x=397  y=259  width=29   height=36   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=114     x=852  y=433  width=24   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=115     x=876  y=433  width=22   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=116     x=130  y=433  width=22   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=117     x=898  y=433  width=29   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=118     x=927  y=433  width=29   height=27   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=956  y=433  width=41   height=27   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=120     x=0    y=467  width=28   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=426  y=259  width=29   height=36   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=122     x=997  y=433  width=24   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=0    y=52   width=22   height=44   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=124     x=1010 y=0    width=10   height=44   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=22   y=52   width=22   height=44   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=786  y=494  width=28   height=15   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=531  y=331  width=13   height=34   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=162     x=455  y=259  width=25   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=163     x=439  y=433  width=26   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=164     x=222  y=494  width=26   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=165     x=465  y=433  width=31   height=29   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=166     x=44   y=52   width=10   height=44   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=167     x=270  y=140  width=25   height=41   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=168     x=971  y=494  width=21   height=11   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=169     x=67   y=182  width=39   height=39   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=170     x=356  y=494  width=23   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=171     x=379  y=494  width=25   height=23   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=172     x=682  y=494  width=28   height=18   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=174     x=106  y=182  width=39   height=39   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=175     x=544  y=331  width=30   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=176     x=511  y=494  width=21   height=21   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=177     x=496  y=433  width=28   height=29   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=178     x=285  y=494  width=20   height=25   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=179     x=248  y=494  width=20   height=26   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=180     x=814  y=494  width=16   height=15   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=182     x=768  y=140  width=28   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=183     x=958  y=494  width=13   height=12   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=184     x=755  y=494  width=16   height=16   xoffset=3    yoffset=29   xadvance=23   page=0    chnl=0 
char id=185     x=268  y=494  width=17   height=26   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=186     x=404  y=494  width=23   height=23   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=187     x=427  y=494  width=25   height=23   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=188     x=217  y=182  width=40   height=38   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=189     x=257  y=182  width=41   height=38   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=190     x=298  y=182  width=42   height=38   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=191     x=363  y=295  width=22   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=192     x=54   y=52   width=35   height=44   xoffset=-3   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=193     x=89   y=52   width=35   height=44   xoffset=-3   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=194     x=124  y=52   width=35   height=44   xoffset=-3   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=195     x=0    y=140  width=35   height=42   xoffset=-3   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=196     x=796  y=140  width=35   height=40   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=197     x=420  y=0    width=35   height=45   xoffset=-3   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=198     x=574  y=331  width=46   height=34   xoffset=-3   yoffset=2    xadvance=45   page=0    chnl=0 
char id=199     x=485  y=96   width=30   height=43   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=200     x=159  y=52   width=29   height=44   xoffset=0    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=201     x=188  y=52   width=29   height=44   xoffset=0    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=202     x=217  y=52   width=29   height=44   xoffset=0    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=203     x=831  y=140  width=29   height=40   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=204     x=246  y=52   width=18   height=44   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=205     x=264  y=52   width=18   height=44   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=206     x=282  y=52   width=19   height=44   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=207     x=860  y=140  width=21   height=40   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=208     x=620  y=331  width=32   height=34   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=209     x=35   y=140  width=36   height=42   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=210     x=301  y=52   width=33   height=44   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=211     x=334  y=52   width=33   height=44   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=212     x=367  y=52   width=33   height=44   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=213     x=71   y=140  width=33   height=42   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=214     x=881  y=140  width=33   height=40   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=215     x=305  y=494  width=26   height=25   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=216     x=480  y=259  width=33   height=36   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=217     x=400  y=52   width=35   height=44   xoffset=-1   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=218     x=435  y=52   width=35   height=44   xoffset=-1   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=219     x=470  y=52   width=35   height=44   xoffset=-1   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=220     x=914  y=140  width=35   height=40   xoffset=-1   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=221     x=505  y=52   width=32   height=44   xoffset=-2   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=222     x=652  y=331  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=223     x=513  y=259  width=31   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=224     x=574  y=182  width=27   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=225     x=601  y=182  width=27   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=226     x=628  y=182  width=27   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=227     x=544  y=259  width=27   height=36   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=228     x=679  y=331  width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=229     x=655  y=182  width=27   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=230     x=28   y=467  width=37   height=27   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=231     x=571  y=259  width=24   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=232     x=682  y=182  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=233     x=707  y=182  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=234     x=732  y=182  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=235     x=706  y=331  width=25   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=236     x=757  y=182  width=18   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=237     x=775  y=182  width=18   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=238     x=793  y=182  width=19   height=37   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=239     x=731  y=331  width=20   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=240     x=595  y=259  width=27   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=241     x=622  y=259  width=30   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=242     x=812  y=182  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=243     x=839  y=182  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=244     x=866  y=182  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=245     x=652  y=259  width=27   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=246     x=751  y=331  width=27   height=34   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=247     x=552  y=433  width=28   height=28   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=248     x=257  y=433  width=27   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=249     x=893  y=182  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=250     x=922  y=182  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=251     x=951  y=182  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=252     x=778  y=331  width=29   height=34   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=253     x=99   y=0    width=29   height=46   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=254     x=455  y=0    width=29   height=45   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=255     x=515  y=96   width=29   height=43   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=256     x=295  y=140  width=35   height=41   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=257     x=385  y=295  width=27   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=258     x=544  y=96   width=35   height=43   xoffset=-3   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=259     x=980  y=182  width=27   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=260     x=579  y=96   width=35   height=43   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=261     x=679  y=259  width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=262     x=537  y=52   width=30   height=44   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=263     x=0    y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=264     x=567  y=52   width=30   height=44   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=265     x=24   y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=266     x=330  y=140  width=30   height=41   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=267     x=412  y=295  width=24   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=268     x=597  y=52   width=30   height=44   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=269     x=48   y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=270     x=627  y=52   width=32   height=44   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=271     x=706  y=259  width=34   height=36   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=272     x=807  y=331  width=32   height=34   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=273     x=740  y=259  width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=274     x=360  y=140  width=29   height=41   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=275     x=436  y=295  width=25   height=35   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=276     x=614  y=96   width=29   height=43   xoffset=0    yoffset=-7   xadvance=30   page=0    chnl=0 
char id=277     x=72   y=222  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=278     x=389  y=140  width=29   height=41   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=279     x=461  y=295  width=25   height=35   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=280     x=643  y=96   width=29   height=43   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=281     x=769  y=259  width=25   height=36   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=282     x=659  y=52   width=29   height=44   xoffset=0    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=283     x=97   y=222  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=284     x=688  y=52   width=34   height=44   xoffset=-1   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=285     x=128  y=0    width=27   height=46   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=286     x=672  y=96   width=34   height=43   xoffset=-1   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=287     x=155  y=0    width=27   height=46   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=288     x=418  y=140  width=34   height=41   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=289     x=722  y=52   width=27   height=44   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=290     x=484  y=0    width=34   height=45   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=291     x=26   y=0    width=27   height=48   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=292     x=749  y=52   width=35   height=44   xoffset=0    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=293     x=518  y=0    width=31   height=45   xoffset=-3   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=294     x=839  y=331  width=35   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=295     x=794  y=259  width=29   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=296     x=104  y=140  width=21   height=42   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=297     x=823  y=259  width=21   height=36   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=298     x=1003 y=96   width=20   height=41   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=299     x=486  y=295  width=20   height=35   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=300     x=706  y=96   width=19   height=43   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=301     x=122  y=222  width=19   height=37   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=302     x=725  y=96   width=18   height=43   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=303     x=549  y=0    width=18   height=45   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=304     x=452  y=140  width=18   height=41   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=305     x=65   y=467  width=18   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=306     x=125  y=140  width=34   height=42   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=307     x=567  y=0    width=30   height=45   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=308     x=0    y=0    width=26   height=52   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=309     x=182  y=0    width=25   height=46   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=310     x=597  y=0    width=32   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=311     x=53   y=0    width=29   height=47   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=312     x=83   y=467  width=28   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=313     x=784  y=52   width=28   height=44   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=314     x=629  y=0    width=17   height=45   xoffset=-1   yoffset=-9   xadvance=17   page=0    chnl=0 
char id=315     x=646  y=0    width=28   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=316     x=82   y=0    width=17   height=47   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=317     x=874  y=331  width=28   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=318     x=844  y=259  width=22   height=36   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=319     x=902  y=331  width=28   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=320     x=866  y=259  width=24   height=36   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=321     x=930  y=331  width=28   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=322     x=890  y=259  width=19   height=36   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=323     x=812  y=52   width=36   height=44   xoffset=-1   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=324     x=141  y=222  width=30   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=325     x=674  y=0    width=36   height=45   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=326     x=340  y=182  width=30   height=38   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=327     x=848  y=52   width=36   height=44   xoffset=-1   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=328     x=171  y=222  width=30   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=329     x=909  y=259  width=37   height=36   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=330     x=743  y=96   width=36   height=43   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=331     x=946  y=259  width=27   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=332     x=470  y=140  width=33   height=41   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=333     x=506  y=295  width=27   height=35   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=334     x=779  y=96   width=33   height=43   xoffset=-1   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=335     x=201  y=222  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=336     x=884  y=52   width=33   height=44   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=337     x=228  y=222  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=338     x=958  y=331  width=44   height=34   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=339     x=111  y=467  width=40   height=27   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=340     x=917  y=52   width=33   height=44   xoffset=0    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=341     x=255  y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=342     x=710  y=0    width=33   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=343     x=370  y=182  width=24   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=344     x=950  y=52   width=33   height=44   xoffset=0    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=345     x=279  y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=346     x=983  y=52   width=26   height=44   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=347     x=303  y=222  width=22   height=37   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=348     x=0    y=96   width=26   height=44   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=349     x=325  y=222  width=22   height=37   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=350     x=812  y=96   width=26   height=43   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=351     x=973  y=259  width=22   height=36   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=352     x=26   y=96   width=26   height=44   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=353     x=347  y=222  width=22   height=37   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=354     x=838  y=96   width=30   height=43   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=355     x=159  y=140  width=22   height=42   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=356     x=52   y=96   width=30   height=44   xoffset=-1   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=357     x=394  y=182  width=23   height=38   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=358     x=0    y=365  width=30   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=359     x=152  y=433  width=22   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=360     x=181  y=140  width=35   height=42   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=361     x=0    y=295  width=29   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=362     x=503  y=140  width=35   height=41   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=363     x=533  y=295  width=29   height=35   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=364     x=868  y=96   width=35   height=43   xoffset=-1   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=365     x=369  y=222  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=366     x=743  y=0    width=35   height=45   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=367     x=398  y=222  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=368     x=82   y=96   width=35   height=44   xoffset=-1   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=369     x=427  y=222  width=29   height=37   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=370     x=903  y=96   width=35   height=43   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=371     x=29   y=295  width=29   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=372     x=117  y=96   width=48   height=44   xoffset=-2   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=373     x=456  y=222  width=41   height=37   xoffset=-2   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=374     x=165  y=96   width=32   height=44   xoffset=-2   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=375     x=207  y=0    width=29   height=46   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=376     x=949  y=140  width=32   height=40   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=377     x=197  y=96   width=29   height=44   xoffset=-2   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=378     x=497  y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=379     x=538  y=140  width=29   height=41   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=380     x=562  y=295  width=24   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=381     x=226  y=96   width=29   height=44   xoffset=-2   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=382     x=521  y=222  width=24   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=383     x=995  y=259  width=24   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=884     x=830  y=494  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=885     x=845  y=494  width=15   height=15   xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=894     x=1002 y=331  width=14   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=900     x=860  y=494  width=13   height=14   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=901     x=873  y=494  width=22   height=14   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=902     x=545  y=222  width=35   height=37   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=903     x=908  y=494  width=13   height=13   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=904     x=30   y=365  width=29   height=34   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=905     x=59   y=365  width=35   height=34   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=906     x=94   y=365  width=18   height=34   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=908     x=112  y=365  width=33   height=34   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0 
char id=910     x=145  y=365  width=32   height=34   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=911     x=177  y=365  width=35   height=34   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=912     x=981  y=140  width=21   height=40   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=913     x=212  y=365  width=35   height=34   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=914     x=247  y=365  width=29   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=915     x=276  y=365  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=916     x=303  y=365  width=32   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=918     x=335  y=365  width=29   height=34   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=920     x=364  y=365  width=33   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=922     x=397  y=365  width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=923     x=429  y=365  width=35   height=34   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=924     x=464  y=365  width=40   height=34   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=925     x=504  y=365  width=36   height=34   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=926     x=540  y=365  width=30   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=928     x=570  y=365  width=34   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=929     x=604  y=365  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=931     x=631  y=365  width=29   height=34   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=932     x=660  y=365  width=30   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=934     x=690  y=365  width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=935     x=724  y=365  width=33   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=936     x=757  y=365  width=40   height=34   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=939     x=0    y=182  width=32   height=40   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=940     x=580  y=222  width=30   height=37   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=941     x=610  y=222  width=24   height=37   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=942     x=236  y=0    width=27   height=46   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=943     x=1007 y=182  width=16   height=37   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=944     x=634  y=222  width=28   height=37   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=945     x=151  y=467  width=30   height=27   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=946     x=263  y=0    width=25   height=46   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=947     x=662  y=222  width=29   height=37   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=948     x=691  y=222  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=949     x=181  y=467  width=24   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=950     x=288  y=0    width=23   height=46   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=951     x=58   y=295  width=27   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=952     x=718  y=222  width=27   height=37   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=953     x=205  y=467  width=16   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=954     x=221  y=467  width=28   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=955     x=745  y=222  width=29   height=37   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=956     x=85   y=295  width=29   height=36   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=957     x=249  y=467  width=28   height=27   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=958     x=311  y=0    width=24   height=46   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=959     x=277  y=467  width=27   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=960     x=304  y=467  width=29   height=27   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=961     x=114  y=295  width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=962     x=140  y=295  width=24   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=963     x=333  y=467  width=30   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=964     x=363  y=467  width=24   height=27   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=965     x=387  y=467  width=28   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=966     x=335  y=0    width=34   height=46   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=967     x=164  y=295  width=28   height=36   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=968     x=778  y=0    width=35   height=45   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=969     x=415  y=467  width=34   height=27   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=970     x=797  y=365  width=21   height=34   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=971     x=818  y=365  width=28   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=972     x=774  y=222  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=973     x=801  y=222  width=28   height=37   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=974     x=829  y=222  width=34   height=37   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=990     x=846  y=365  width=26   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=991     x=1002 y=140  width=21   height=39   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1024    x=255  y=96   width=29   height=44   xoffset=0    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=1025    x=567  y=140  width=29   height=41   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=1026    x=32   y=182  width=35   height=40   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1027    x=284  y=96   width=27   height=44   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=1028    x=872  y=365  width=30   height=34   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1029    x=902  y=365  width=26   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1030    x=928  y=365  width=18   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1031    x=596  y=140  width=20   height=41   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1032    x=216  y=140  width=25   height=42   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1033    x=946  y=365  width=46   height=34   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=1034    x=0    y=399  width=45   height=34   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=1035    x=45   y=399  width=39   height=34   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1036    x=813  y=0    width=32   height=45   xoffset=0    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=1037    x=311  y=96   width=35   height=44   xoffset=0    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=1038    x=346  y=96   width=33   height=44   xoffset=-2   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=1039    x=616  y=140  width=34   height=41   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1040    x=84   y=399  width=35   height=34   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1041    x=992  y=365  width=29   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1042    x=119  y=399  width=29   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1043    x=148  y=399  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1044    x=650  y=140  width=36   height=41   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1045    x=175  y=399  width=29   height=34   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1046    x=586  y=295  width=47   height=35   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=1047    x=204  y=399  width=28   height=34   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1048    x=232  y=399  width=35   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1049    x=379  y=96   width=35   height=44   xoffset=0    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=1050    x=633  y=295  width=32   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1051    x=267  y=399  width=36   height=34   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1052    x=303  y=399  width=40   height=34   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1053    x=343  y=399  width=35   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1054    x=378  y=399  width=33   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1055    x=411  y=399  width=34   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1056    x=445  y=399  width=27   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1057    x=472  y=399  width=30   height=34   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1058    x=502  y=399  width=30   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1059    x=532  y=399  width=33   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1060    x=565  y=399  width=34   height=34   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1061    x=599  y=399  width=33   height=34   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1062    x=686  y=140  width=35   height=41   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1063    x=632  y=399  width=34   height=34   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1064    x=666  y=399  width=46   height=34   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=1065    x=721  y=140  width=47   height=41   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=1066    x=712  y=399  width=35   height=34   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1067    x=747  y=399  width=41   height=34   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1068    x=788  y=399  width=29   height=34   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1069    x=817  y=399  width=29   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1070    x=846  y=399  width=45   height=34   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=1071    x=891  y=399  width=34   height=34   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1072    x=449  y=467  width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1073    x=863  y=222  width=26   height=37   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1074    x=476  y=467  width=26   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1075    x=502  y=467  width=25   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1076    x=925  y=399  width=30   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1077    x=527  y=467  width=25   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1078    x=580  y=433  width=40   height=28   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1079    x=552  y=467  width=24   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1080    x=576  y=467  width=30   height=27   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1081    x=889  y=222  width=30   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1082    x=620  y=433  width=28   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1083    x=606  y=467  width=30   height=27   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1084    x=636  y=467  width=34   height=27   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1085    x=670  y=467  width=29   height=27   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1086    x=699  y=467  width=27   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1087    x=726  y=467  width=30   height=27   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1088    x=192  y=295  width=28   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1089    x=756  y=467  width=24   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1090    x=780  y=467  width=26   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1091    x=220  y=295  width=29   height=36   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1092    x=845  y=0    width=34   height=45   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1093    x=806  y=467  width=28   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1094    x=955  y=399  width=30   height=34   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1095    x=834  y=467  width=30   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1096    x=864  y=467  width=41   height=27   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=1097    x=0    y=433  width=42   height=34   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=1098    x=905  y=467  width=31   height=27   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1099    x=936  y=467  width=37   height=27   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1100    x=973  y=467  width=27   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1101    x=0    y=494  width=25   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1102    x=25   y=494  width=37   height=27   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1103    x=648  y=433  width=29   height=28   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1104    x=919  y=222  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1105    x=985  y=399  width=25   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=1106    x=879  y=0    width=28   height=45   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1107    x=944  y=222  width=25   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1108    x=62   y=494  width=25   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1109    x=1000 y=467  width=22   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1110    x=249  y=295  width=18   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1111    x=42   y=433  width=20   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1112    x=907  y=0    width=22   height=45   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1113    x=87   y=494  width=39   height=27   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1114    x=126  y=494  width=39   height=27   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1115    x=267  y=295  width=31   height=36   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1116    x=417  y=182  width=28   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1117    x=969  y=222  width=30   height=37   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1118    x=369  y=0    width=29   height=46   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1119    x=174  y=433  width=30   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1122    x=298  y=295  width=34   height=36   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1123    x=332  y=295  width=31   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=1138    x=62   y=433  width=33   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1139    x=165  y=494  width=27   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1140    x=95   y=433  width=35   height=34   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1141    x=192  y=494  width=30   height=27   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1168    x=145  y=182  width=27   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1169    x=232  y=433  width=25   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8211    x=31   y=521  width=25   height=10   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=8212    x=56   y=521  width=36   height=10   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=8213    x=92   y=521  width=44   height=10   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=8216    x=578  y=494  width=14   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8217    x=592  y=494  width=13   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8218    x=605  y=494  width=13   height=19   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=8220    x=618  y=494  width=22   height=19   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8221    x=640  y=494  width=21   height=19   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8222    x=661  y=494  width=21   height=19   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=8224    x=665  y=295  width=22   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=8225    x=687  y=295  width=22   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=8226    x=710  y=494  width=18   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8230    x=921  y=494  width=37   height=13   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=8240    x=445  y=182  width=62   height=38   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0 
char id=8249    x=452  y=494  width=16   height=23   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=8250    x=468  y=494  width=17   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=8260    x=507  y=182  width=42   height=38   xoffset=-10  yoffset=0    xadvance=10   page=0    chnl=0 
char id=8363    x=241  y=140  width=29   height=42   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=8364    x=284  y=433  width=27   height=30   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
kernings count=0
