info face="Sitka Text" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sitka_32.png"
chars count=511
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=393  y=283  width=7    height=22   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=270  y=450  width=13   height=11   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=186  y=394  width=19   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=474  y=156  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=221  y=156  width=32   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=400  y=283  width=23   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=283  y=450  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=497  y=67   width=12   height=29   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=208  y=97   width=11   height=29   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=112  y=450  width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=369  y=394  width=19   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=244  y=450  width=8    height=12   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=46   y=467  width=12   height=4    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=490  y=450  width=7    height=6    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=32   y=36   width=15   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=388  y=394  width=20   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=408  y=394  width=14   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=422  y=394  width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=490  y=259  width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=283  width=20   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=20   y=283  width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=104  y=234  width=18   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=38   y=283  width=19   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=122  y=234  width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=57   y=283  width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=306  width=7    height=17   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=502  y=36   width=8    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=221  y=394  width=17   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=376  y=450  width=18   height=10   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=238  y=394  width=17   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=423  y=283  width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=219  y=97   width=28   height=29   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=437  y=283  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=461  y=283  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=481  y=283  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=306  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=306  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=43   y=306  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=62   y=306  width=23   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=85   y=306  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=110  y=306  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=48   y=127  width=18   height=28   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=122  y=306  width=23   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=145  y=306  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=164  y=306  width=29   height=22   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=193  y=306  width=25   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=218  y=306  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=241  y=306  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=247  y=97   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=260  y=306  width=23   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=283  y=306  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=301  y=306  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=323  y=306  width=24   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=347  y=306  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=370  y=306  width=34   height=22   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=404  y=306  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=427  y=306  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=449  y=306  width=20   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=270  y=97   width=11   height=29   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=47   y=36   width=15   height=30   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=281  y=97   width=11   height=29   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=252  y=450  width=18   height=12   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=58   y=467  width=21   height=4    xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=415  y=450  width=10   height=8    xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=0    y=416  width=19   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=140  y=234  width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=19   y=416  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=159  y=234  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=35   y=416  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=178  y=234  width=14   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=192  y=234  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=210  y=234  width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=500  y=209  width=11   height=24   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=250  y=0    width=13   height=31   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=231  y=234  width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=251  y=234  width=12   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=52   y=416  width=29   height=17   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=110     x=81   y=416  width=20   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=101  y=416  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=263  y=234  width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=282  y=234  width=19   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=119  y=416  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=134  y=416  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=469  y=306  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=149  y=416  width=20   height=17   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=169  y=416  width=20   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=189  y=416  width=29   height=17   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=218  y=416  width=19   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=301  y=234  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=237  y=416  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=292  y=97   width=14   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=502  y=0    width=5    height=30   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=306  y=97   width=14   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=425  y=450  width=19   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=501  y=283  width=7    height=22   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=162     x=320  y=234  width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163     x=255  y=394  width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=164     x=253  y=416  width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=165     x=273  y=394  width=21   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=166     x=62   y=36   width=5    height=30   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=167     x=334  y=127  width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=168     x=33   y=467  width=13   height=5    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=169     x=351  y=127  width=28   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=170     x=200  y=450  width=15   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=129  y=450  width=17   height=15   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=172     x=290  y=450  width=19   height=11   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=174     x=379  y=127  width=28   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=175     x=483  y=306  width=20   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=231  y=450  width=13   height=13   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=177     x=294  y=394  width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=178     x=75   y=450  width=13   height=16   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=88   y=450  width=13   height=16   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=444  y=450  width=9    height=8    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=182     x=407  y=127  width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=497  y=450  width=8    height=6    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=184     x=405  y=450  width=10   height=9    xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=185     x=101  y=450  width=11   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=215  y=450  width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=187     x=146  y=450  width=17   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=188     x=45   y=183  width=27   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=189     x=72   y=183  width=29   height=25   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=190     x=101  y=183  width=29   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=191     x=76   y=283  width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=192     x=67   y=36   width=24   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=193     x=91   y=36   width=24   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=194     x=115  y=36   width=24   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=195     x=66   y=127  width=24   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=426  y=127  width=24   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=197     x=263  y=0    width=24   height=31   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=198     x=0    y=328  width=33   height=22   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=199     x=320  y=97   width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=200     x=139  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=201     x=159  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=202     x=179  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=203     x=450  y=127  width=20   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=199  y=36   width=12   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=211  y=36   width=12   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=206     x=223  y=36   width=13   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=207     x=470  y=127  width=13   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=33   y=328  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=209     x=90   y=127  width=25   height=28   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=236  y=36   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=211     x=259  y=36   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=212     x=282  y=36   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=213     x=115  y=127  width=23   height=28   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=483  y=127  width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=215     x=163  y=450  width=17   height=15   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=216     x=337  y=234  width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=217     x=305  y=36   width=24   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=218     x=329  y=36   width=24   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=219     x=353  y=36   width=24   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=220     x=0    y=156  width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=377  y=36   width=22   height=30   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=222     x=56   y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=223     x=360  y=234  width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=224     x=491  y=156  width=19   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=225     x=130  y=183  width=19   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=226     x=149  y=183  width=19   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=227     x=381  y=234  width=19   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=91   y=283  width=19   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=229     x=253  y=156  width=19   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=230     x=270  y=416  width=26   height=17   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=231     x=400  y=234  width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=232     x=168  y=183  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=185  y=183  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=202  y=183  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=235     x=110  y=283  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=219  y=183  width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=237     x=231  y=183  width=11   height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=238     x=242  y=183  width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=239     x=75   y=328  width=13   height=22   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=240     x=416  y=234  width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=241     x=434  y=234  width=20   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=242     x=254  y=183  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=272  y=183  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=290  y=183  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=454  y=234  width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=246     x=127  y=283  width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=247     x=313  y=394  width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=248     x=332  y=394  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=308  y=183  width=20   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=250     x=328  y=183  width=20   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=251     x=348  y=183  width=20   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=145  y=283  width=20   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=253     x=37   y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=254     x=287  y=0    width=19   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=255     x=399  y=36   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=256     x=272  y=156  width=24   height=26   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=257     x=165  y=283  width=19   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=258     x=418  y=36   width=24   height=30   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=259     x=368  y=183  width=19   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=260     x=340  y=97   width=24   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=261     x=472  y=234  width=19   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=262     x=442  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=263     x=387  y=183  width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=264     x=462  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=265     x=403  y=183  width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=266     x=138  y=127  width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=267     x=491  y=234  width=16   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=268     x=482  y=36   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=269     x=419  y=183  width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=270     x=0    y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=271     x=0    y=259  width=23   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=272     x=88   y=328  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=273     x=23   y=259  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=274     x=296  y=156  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=275     x=184  y=283  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=276     x=23   y=67   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=277     x=435  y=183  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=278     x=158  y=127  width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=279     x=42   y=259  width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=280     x=364  y=97   width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=281     x=59   y=259  width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=282     x=43   y=67   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=283     x=452  y=183  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=284     x=63   y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=285     x=56   y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=286     x=86   y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=287     x=74   y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=288     x=178  y=127  width=23   height=28   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=289     x=306  y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=290     x=109  y=67   width=23   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=291     x=19   y=0    width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=292     x=132  y=67   width=25   height=30   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=293     x=324  y=0    width=22   height=31   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=294     x=111  y=328  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=295     x=76   y=259  width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=296     x=201  y=127  width=13   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=297     x=97   y=259  width=13   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=298     x=316  y=156  width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=299     x=201  y=283  width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=300     x=157  y=67   width=13   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=301     x=469  y=183  width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=302     x=384  y=97   width=12   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=303     x=346  y=0    width=11   height=31   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=304     x=499  y=97   width=12   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=305     x=296  y=416  width=11   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=306     x=214  y=127  width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=307     x=357  y=0    width=19   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=308     x=0    y=0    width=19   height=36   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=309     x=92   y=0    width=16   height=32   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=310     x=170  y=67   width=23   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=311     x=108  y=0    width=20   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=312     x=307  y=416  width=20   height=17   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=313     x=193  y=67   width=19   height=30   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=314     x=376  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=315     x=212  y=67   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=316     x=128  y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=317     x=136  y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=318     x=110  y=259  width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=319     x=155  y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=320     x=126  y=259  width=17   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=321     x=174  y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=322     x=143  y=259  width=12   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=323     x=231  y=67   width=25   height=30   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=324     x=482  y=183  width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=325     x=256  y=67   width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=326     x=0    y=209  width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=327     x=281  y=67   width=25   height=30   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=328     x=20   y=209  width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=329     x=155  y=259  width=26   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=330     x=396  y=97   width=25   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=331     x=181  y=259  width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=332     x=329  y=156  width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=333     x=214  y=283  width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=334     x=306  y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=335     x=40   y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=336     x=329  y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=337     x=58   y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=338     x=193  y=328  width=31   height=22   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=339     x=327  y=416  width=28   height=17   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=340     x=352  y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=341     x=76   y=209  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=342     x=375  y=67   width=23   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=343     x=91   y=209  width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=344     x=398  y=67   width=23   height=30   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=345     x=106  y=209  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=346     x=421  y=67   width=18   height=30   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=347     x=121  y=209  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=348     x=439  y=67   width=18   height=30   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=349     x=136  y=209  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=350     x=421  y=97   width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=351     x=199  y=259  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=352     x=457  y=67   width=18   height=30   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=353     x=151  y=209  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=354     x=439  y=97   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=355     x=461  y=97   width=14   height=29   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=356     x=475  y=67   width=22   height=30   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=357     x=352  y=156  width=15   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=358     x=224  y=328  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=359     x=246  y=328  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=360     x=238  y=127  width=24   height=28   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=361     x=214  y=259  width=20   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=362     x=367  y=156  width=24   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=363     x=232  y=283  width=20   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=364     x=0    y=97   width=24   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=365     x=166  y=209  width=20   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=366     x=388  y=0    width=24   height=31   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=367     x=391  y=156  width=20   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=368     x=24   y=97   width=24   height=30   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=369     x=186  y=209  width=20   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=370     x=475  y=97   width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=371     x=234  y=259  width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=372     x=48   y=97   width=34   height=30   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=373     x=206  y=209  width=29   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=374     x=82   y=97   width=22   height=30   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=375     x=140  y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=376     x=24   y=156  width=22   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=377     x=104  y=97   width=20   height=30   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=378     x=235  y=209  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=379     x=262  y=127  width=20   height=28   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=380     x=254  y=259  width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=381     x=124  y=97   width=20   height=30   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=382     x=251  y=209  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=383     x=270  y=259  width=15   height=24   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=884     x=453  y=450  width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=885     x=461  y=450  width=8    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=894     x=252  y=283  width=8    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=900     x=469  y=450  width=7    height=8    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=901     x=476  y=450  width=14   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=902     x=267  y=209  width=24   height=25   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=903     x=0    y=467  width=7    height=6    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=904     x=260  y=328  width=20   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=905     x=280  y=328  width=25   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=906     x=305  y=328  width=12   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=908     x=317  y=328  width=23   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=910     x=340  y=328  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=911     x=362  y=328  width=25   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=912     x=46   y=156  width=13   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=913     x=387  y=328  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=914     x=411  y=328  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=915     x=431  y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=916     x=450  y=328  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=918     x=472  y=328  width=20   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=920     x=0    y=350  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=922     x=23   y=350  width=23   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=923     x=46   y=350  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=924     x=70   y=350  width=29   height=22   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=925     x=99   y=350  width=25   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=926     x=124  y=350  width=20   height=22   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=928     x=144  y=350  width=24   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=929     x=492  y=328  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=931     x=168  y=350  width=20   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=932     x=188  y=350  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=934     x=210  y=350  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=935     x=233  y=350  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=936     x=256  y=350  width=28   height=22   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=939     x=59   y=156  width=22   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=940     x=291  y=209  width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=941     x=311  y=209  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=942     x=159  y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=943     x=502  y=183  width=9    height=25   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=944     x=327  y=209  width=19   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=945     x=355  y=416  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=946     x=177  y=0    width=17   height=32   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=947     x=346  y=209  width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=948     x=366  y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=949     x=375  y=416  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=950     x=194  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=951     x=285  y=259  width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=952     x=384  y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=953     x=391  y=416  width=9    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=954     x=400  y=416  width=19   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=955     x=402  y=209  width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=956     x=303  y=259  width=20   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=957     x=419  y=416  width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=958     x=210  y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=959     x=438  y=416  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=960     x=456  y=416  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=961     x=323  y=259  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=962     x=340  y=259  width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=963     x=476  y=416  width=20   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=964     x=0    y=433  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=965     x=16   y=433  width=19   height=17   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=966     x=227  y=0    width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=967     x=356  y=259  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=968     x=412  y=0    width=25   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=969     x=35   y=433  width=24   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=970     x=260  y=283  width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=971     x=273  y=283  width=19   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=972     x=421  y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=973     x=439  y=209  width=19   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=974     x=458  y=209  width=24   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=990     x=284  y=350  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=991     x=81   y=156  width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1024    x=144  y=97   width=20   height=30   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1025    x=282  y=127  width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1026    x=411  y=156  width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1027    x=164  y=97   width=19   height=30   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1028    x=302  y=350  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1029    x=322  y=350  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1030    x=340  y=350  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1031    x=302  y=127  width=13   height=28   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1032    x=95   y=156  width=18   height=27   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1033    x=352  y=350  width=33   height=22   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1034    x=385  y=350  width=33   height=22   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1035    x=418  y=350  width=28   height=22   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1036    x=437  y=0    width=23   height=31   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1037    x=183  y=97   width=25   height=30   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1038    x=0    y=127  width=23   height=29   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1039    x=113  y=156  width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1040    x=446  y=350  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1041    x=470  y=350  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1042    x=490  y=350  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1043    x=0    y=372  width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1044    x=137  y=156  width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1045    x=19   y=372  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1046    x=292  y=283  width=33   height=23   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1047    x=39   y=372  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1048    x=58   y=372  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1049    x=23   y=127  width=25   height=29   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1050    x=325  y=283  width=23   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1051    x=83   y=372  width=25   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1052    x=108  y=372  width=29   height=22   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1053    x=137  y=372  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1054    x=162  y=372  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1055    x=185  y=372  width=24   height=22   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1056    x=209  y=372  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1057    x=228  y=372  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1058    x=248  y=372  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1059    x=270  y=372  width=23   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1060    x=293  y=372  width=24   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1061    x=317  y=372  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1062    x=162  y=156  width=25   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1063    x=340  y=372  width=23   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1064    x=363  y=372  width=33   height=22   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=1065    x=187  y=156  width=34   height=27   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=1066    x=396  y=372  width=25   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1067    x=421  y=372  width=29   height=22   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1068    x=450  y=372  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1069    x=470  y=372  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1070    x=0    y=394  width=33   height=22   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=1071    x=33   y=394  width=23   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1072    x=59   y=433  width=19   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1073    x=482  y=209  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1074    x=78   y=433  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1075    x=96   y=433  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1076    x=490  y=372  width=21   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1077    x=112  y=433  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1078    x=440  y=394  width=28   height=18   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1079    x=129  y=433  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1080    x=145  y=433  width=21   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1081    x=0    y=234  width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1082    x=468  y=394  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1083    x=166  y=433  width=21   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1084    x=187  y=433  width=24   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1085    x=211  y=433  width=20   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1086    x=231  y=433  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1087    x=249  y=433  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1088    x=375  y=259  width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1089    x=269  y=433  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1090    x=285  y=433  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1091    x=394  y=259  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1092    x=460  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1093    x=302  y=433  width=19   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1094    x=56   y=394  width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1095    x=321  y=433  width=20   height=17   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1096    x=341  y=433  width=29   height=17   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1097    x=77   y=394  width=29   height=22   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1098    x=370  y=433  width=21   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1099    x=391  y=433  width=25   height=17   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1100    x=416  y=433  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1101    x=434  y=433  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1102    x=450  y=433  width=27   height=17   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1103    x=487  y=394  width=20   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1104    x=21   y=234  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1105    x=348  y=283  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1106    x=483  y=0    width=19   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1107    x=38   y=234  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1108    x=477  y=433  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1109    x=496  y=416  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1110    x=413  y=259  width=11   height=24   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1111    x=106  y=394  width=13   height=22   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1112    x=0    y=36   width=13   height=31   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1113    x=0    y=450  width=27   height=17   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1114    x=27   y=450  width=27   height=17   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1115    x=424  y=259  width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1116    x=436  y=156  width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1117    x=54   y=234  width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1118    x=13   y=36   width=19   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1119    x=119  y=394  width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1122    x=445  y=259  width=24   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1123    x=469  y=259  width=21   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1138    x=139  y=394  width=23   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1139    x=493  y=433  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1140    x=162  y=394  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1141    x=54   y=450  width=21   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1168    x=455  y=156  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1169    x=205  y=394  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8211    x=79   y=467  width=17   height=4    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8212    x=96   y=467  width=25   height=4    xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=8213    x=121  y=467  width=31   height=4    xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=8216    x=309  y=450  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8217    x=317  y=450  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8218    x=325  y=450  width=8    height=11   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=8220    x=333  y=450  width=15   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8221    x=348  y=450  width=14   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8222    x=362  y=450  width=14   height=11   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=8224    x=365  y=283  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8225    x=379  y=283  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8226    x=394  y=450  width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8230    x=7    y=467  width=26   height=6    xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=8240    x=0    y=183  width=45   height=26   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=8249    x=180  y=450  width=10   height=15   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8250    x=190  y=450  width=10   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8260    x=75   y=234  width=29   height=25   xoffset=-7   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8363    x=315  y=127  width=19   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8364    x=350  y=394  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
