info face="Stencil" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,6,2 spacing=-2,-2
common lineHeight=63 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stencil_54.png"
chars count=71
char id=0       x=105  y=150  width=19   height=46   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=494  y=104  width=15   height=46   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=342  y=150  width=22   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=35      x=68   y=150  width=37   height=46   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=36      x=190  y=0    width=28   height=53   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=37      x=65   y=56   width=43   height=48   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=38      x=234  y=56   width=39   height=47   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=364  y=150  width=12   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=56   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=56   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=42      x=286  y=150  width=25   height=28   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=43      x=206  y=150  width=31   height=36   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=44      x=272  y=150  width=14   height=28   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
char id=45      x=432  y=150  width=18   height=16   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=376  y=150  width=14   height=20   xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0 
char id=47      x=130  y=0    width=30   height=54   xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=32   y=56   width=33   height=48   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=442  y=104  width=20   height=46   xoffset=6    yoffset=0    xadvance=33   page=0    chnl=0 
char id=50      x=178  y=56   width=30   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=51      x=388  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=462  y=104  width=32   height=46   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=53      x=418  y=0    width=29   height=48   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=447  y=0    width=32   height=48   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=55      x=0    y=150  width=28   height=46   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=56      x=479  y=0    width=31   height=48   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=56   width=32   height=48   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=58      x=192  y=150  width=14   height=37   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=124  y=150  width=14   height=45   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=60      x=138  y=150  width=27   height=41   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61      x=311  y=150  width=31   height=26   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=62      x=165  y=150  width=27   height=41   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=63      x=208  y=56   width=26   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=64      x=28   y=150  width=40   height=46   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=65      x=273  y=56   width=37   height=46   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=66      x=310  y=56   width=36   height=46   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=67      x=254  y=0    width=33   height=48   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=68      x=346  y=56   width=36   height=46   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=69      x=382  y=56   width=32   height=46   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=70      x=414  y=56   width=32   height=46   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=71      x=287  y=0    width=35   height=48   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=446  y=56   width=40   height=46   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=73      x=486  y=56   width=22   height=46   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=74      x=108  y=56   width=32   height=47   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=75      x=0    y=104  width=40   height=46   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=76      x=40   y=104  width=31   height=46   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=77      x=71   y=104  width=42   height=46   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=78      x=113  y=104  width=37   height=46   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=79      x=322  y=0    width=36   height=48   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80      x=150  y=104  width=35   height=46   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=81      x=218  y=0    width=36   height=49   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=82      x=185  y=104  width=39   height=46   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=83      x=358  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=224  y=104  width=34   height=46   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=85      x=140  y=56   width=38   height=47   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=86      x=258  y=104  width=35   height=46   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=87      x=293  y=104  width=47   height=46   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=88      x=340  y=104  width=36   height=46   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=89      x=376  y=104  width=36   height=46   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=90      x=412  y=104  width=30   height=46   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=91      x=48   y=0    width=18   height=54   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=160  y=0    width=30   height=54   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=66   y=0    width=18   height=54   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=94      x=237  y=150  width=35   height=33   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=450  y=150  width=30   height=14   xoffset=-2   yoffset=41   xadvance=28   page=0    chnl=0 
char id=96      x=390  y=150  width=17   height=18   xoffset=2    yoffset=-10  xadvance=29   page=0    chnl=0 
char id=123     x=84   y=0    width=23   height=54   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=38   y=0    width=10   height=55   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=107  y=0    width=23   height=54   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=407  y=150  width=25   height=18   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0 
kernings count=0
