
panels.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
author
  rotate: false
  xy: 1284, 2
  size: 720, 1000
  orig: 720, 1000
  offset: 0, 0
  index: -1
blacksmith
  rotate: false
  xy: 2, 1004
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
merchant
  rotate: false
  xy: 2, 282
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
pauseBackground
  rotate: false
  xy: 2, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pausePanel
  rotate: false
  xy: 2566, 1324
  size: 720, 400
  orig: 720, 400
  offset: 0, 0
  index: -1
shepherd
  rotate: false
  xy: 1284, 1004
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
